;    TERM    CODE    AGENDA    MUSIC    CHAT    GAMES
; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10

[fonts]
font-0 = "Cozette:size=12;1"
font-1 = "waffle:size=12;1"
