;    TERM    CODE    AGENDA    MUSIC    CHAT    GAMES
; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10

[fonts]
font-0 = "Inconsolata:style=SemiBold:size=18;3"
font-1 = "Font Awesome 5 Pro Regular:size=14;2"
