Section "Device"
        Identifier "Nvidia Card"
        Driver     "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName  "GeForce GTX 1050 Ti"
        Option     "TripleBuffer" "True"
        Option     "metamodes" "DP-0.8: nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On } , DP-0.1.8: nvidia-auto-select +2560+0 { ForceFullCompositionPipeline = On }"
EndSection
