[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

format = <label>
format-prefix = ${memory.fp}
format-prefix-foreground = ${colors.b6}
label = %mb_used%
