[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
format-muted-prefix = ${sound.fmp}
format-muted-prefix-foreground = ${colors.b6}
ramp-volume-foreground = ${colors.b6}
label-muted = ${sound.lm}
label-muted-foreground = ${colors.fg}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ${sound.rv0}
ramp-volume-1 = ${sound.rv1}
ramp-volume-2 = ${sound.rv1}
ramp-volume-3 = ${sound.rv1}
ramp-volume-4 = ${sound.rv4}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = ${sound.rh0}
ramp-headphones-1 = ${sound.rh0}
