[colors]
bg = ${env:EMACS_THEME_BG}
fg = ${env:EMACS_THEME_FG}
b0 = ${env:EMACS_THEME_B0}
;b1 = ${env:EMACS_THEME_B1}
b2 = ${env:EMACS_THEME_B2}
b3 = ${env:EMACS_THEME_B3}
b4 = ${env:EMACS_THEME_B4}
b5 = ${env:EMACS_THEME_B5}
b6 = ${env:EMACS_THEME_B6}
b7 = ${env:EMACS_THEME_B7}
b8 = ${env:EMACS_THEME_B8}

red = ${env:EMACS_THEME_RED}
orange = ${env:EMACS_THEME_ORANGE}
green = ${env:EMACS_THEME_GREEN}
yellow = ${env:EMACS_THEME_YELLOW}
violet = ${env:EMACS_THEME_VIOLET}
cyan = ${env:EMACS_THEME_CYAN}
