; TTF icons
[cpu]
fp = " "

[date]
fp = " "

[memory]
fp = " "

[network]
fdp = " "

[wifi]
fdp = " "

[packages]
fp = " "

[sound]
fmp = 
lm = " M"
rv0 = 
rv1 = 
rv4 = 
rh0 = 

[space]
fmp = " "

[temperature]
r0 = 
r1 = 
r2 = 

[battery]
rc0 = 
rc1 = 
rc2 = 
rc3 = 
rc4 = 

ac0 = 
ac1 = 
ac2 = 
ac3 = 
ac4 = 
